### GET

GET http://localhost:9000/api/books HTTP/1.1
Content-Type: application/json

###
GET http://localhost:9000/api/books/3 HTTP/1.1


###
POST http://localhost:9000/api/books HTTP/1.1
Content-Type: application/json

{
    "titulo": "Ensayo Sobre la Ceguera",
    "autor": "José Saramago",
    "edicion":"1"
}

###
PUT http://localhost:9000/api/books/3 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Ensayo Sobre la Ceguera",
    "autor": "José Saramago",
    "edicion":"2"
}


###
DELETE http://localhost:9000/api/books/2 HTTP/1.1